{
    "name": "InfoMétéo",
    "short_name": "InfoMétéo",
    "description": "Application météo.",
    "icons": [
      {
        "src": "icons/logo-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "icons/logo-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "icons/logo-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
  }
  